VITE_SUPABASE_URL=https://rpptmfgydtoudsbwmyez.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4wSkMmZIb3nDhTczwYi3FQ_y_TxKuD_
VITE_API_URL=http://localhost:5001

# Backend environment variables for local serverless testing
SUPABASE_URL=https://rpptmfgydtoudsbwmyez.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_poi_IqWWU_b1AVn5wpVBWA__JZk-Tal
